worker_processes 2;

error_log /var/log/nginx-error.log info;
events {
  worker_connections 2048;
}

http {
  keepalive_timeout 180;
  client_max_body_size 600M;

  server {
    listen 443 ssl;
    server_name api.domainsample.com;

    ssl_certificate /etc/nginx/cert/server.crt;
    ssl_certificate_key /etc/nginx/cert/server.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    location / {
        set $target http://app-backend:4000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }

  }

}